plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.8.21' apply false
    id 'org.jetbrains.dokka' version '1.8.10' apply false
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

subprojects {
    group = "com.wunderbee.kompack"
    version = "0.0.2"
    repositories {
        mavenCentral()
    }
}

