plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

subprojects {
    group = "com.wunderbee.kompack"
    version = "0.0.3"
    repositories {
        mavenCentral()
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(8)
}

