plugins {
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.dokka) apply false
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

subprojects {
    group = "com.wunderbee.kompack"
    version = "0.0.2"
    repositories {
        mavenCentral()
    }
}

