plugins {
    id 'convention.publication'
    id 'org.jetbrains.kotlin.jvm'
}

publishing {
    publications.withType(MavenPublication) {
        // Stub javadoc.jar artifact
        artifact(javadocJar)
        pom {
            name.set("kompack-base")
            description.set("Base MessagePack serialization library")
            url.set("https://github.com/dedee/kompack")
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
kotlin {
    jvmToolchain(8)
}

