plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'convention.publication'
}
publishing {
    publications.withType(MavenPublication) {
        // Stub javadoc.jar artifact
        artifact(javadocJar)
        pom {
            name.set("kompack-kotlin-serialization")
            description.set("Kotlinx serialization library")
            url.set("https://github.com/dedee/kompack")
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0'
    api project(":kompack-base")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
kotlin {
    jvmToolchain(8)
}