
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
//    api 'org.apache.commons:commons-math3:3.6.1'
//    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
    testImplementation group: 'org.json', name: 'json', version: '20230227'


}

tasks.named('test') {
    useJUnitPlatform()
}
