plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'jacoco'
    id 'org.sonarqube'
}

dependencies {
    api project(":kompack-base")
    api project(":kompack-kotlin-serialization")


    implementation("com.ensarsarajcic.kotlinx:serialization-msgpack:0.5.4")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

sonarqube {
    skipProject = true
}
