plugins {
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.jvm'
}
repositories {
    mavenCentral()
}
dependencies {
    api project(":kompack-base")
    api project(":kompack-kotlin-serialization")
    implementation("com.ensarsarajcic.kotlinx:serialization-msgpack:0.5.4")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
}

kotlin {
    jvmToolchain(8)
}

test {
    useJUnitPlatform()
}


